<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Snakemake: my first workflow in less than 5 minutes</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="/" rel="canonical" />

  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/github.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="/assets/css/myblog.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="/2017/08/snakemake-in-less-than-5.html" rel="canonical" />

        <meta name="description" content="This tutorial is a shorter version of Analysis preservation using Snakemake. It presents the basic features of Snakemake. If you're...">

        <meta name="author" content="Marko">

        <meta name="tags" content="Tutorials">




<!-- Open Graph -->
<meta property="og:site_name" content="Marko Stamenkovic"/>
<meta property="og:title" content="Snakemake: my first workflow in less than 5 minutes"/>
<meta property="og:description" content="This tutorial is a shorter version of Analysis preservation using Snakemake. It presents the basic features of Snakemake. If you're..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/2017/08/snakemake-in-less-than-5.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-08-03 09:23:00+02:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="/author/marko">
<meta property="article:section" content="misc"/>
<meta property="article:tag" content="Tutorials"/>
<meta property="og:image" content="/theme/images/post-bg.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@StamenkM">
    <meta name="twitter:title" content="Snakemake: my first workflow in less than 5 minutes">
    <meta name="twitter:url" content="/2017/08/snakemake-in-less-than-5.html">

        <meta name="twitter:image:src" content="/theme/images/post-bg.jpg">

      <meta name="twitter:description" content="This tutorial is a shorter version of Analysis preservation using Snakemake. It presents the basic features of Snakemake. If you're...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Snakemake: my first workflow in less than 5 minutes",
  "headline": "Snakemake: my first workflow in less than 5 minutes",
  "datePublished": "2017-08-03 09:23:00+02:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Marko",
    "url": "/author/marko"
  },
  "image": "/theme/images/post-bg.jpg",
  "url": "/2017/08/snakemake-in-less-than-5.html",
  "description": "This tutorial is a shorter version of Analysis preservation using Snakemake. It presents the basic features of Snakemake. If you're..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="/pages/about-me/">About me</a></li>
              <li role="presentation"><a href="/pages/contact-me/">Contact me</a></li>
              <li role="presentation"><a href="/pages/tutorials/">Tutorials</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Snakemake: my first workflow in less than 5 minutes</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="/author/marko">Marko</a>
            | <time datetime="03 Aug 2017">03 Aug 2017</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('/theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p><strong>This tutorial is a shorter version of <a href="https://mstamenk.github.io/2017/08/snakemake-tutorial-for-data-analysts.html">Analysis preservation using Snakemake</a>. It presents the basic features of Snakemake. If you're interested in the concept of Analysis Preservation and how to take advantage of Snakemake by setting a mulit-user, reproducible, portable and modular working environment, you might want to look at <a href="https://mstamenk.github.io/2017/08/snakemake-tutorial-for-data-analysts.html">this tutorial</a> or <a href="#seealso">this index</a></strong></p>
<h2>Motivation</h2>
<p>In counting experiments, analyses are performed to extract the pertinent informations from a data sample. The task is complex and usually lasts on an extended period of time. It involves many people organised in small groups. One frequent problem in data analysis is that after a certain amount of time reading some old scripts and codes becomes as hard as reading codes written by someone else. Reproducing the results obtained in the beginning of the analysis systematically took more time than it should. For this reason, we started using <a href="http://snakemake.readthedocs.io/en/stable/" target="_blank">Snakemake</a>.</p>
<h2>Credit</h2>
<p>On the idea of <a href="http://pluca.webnode.com/" target="_blank">Luca Pescatore</a>, we used Snakemake during my master thesis and it appeared to be a crucial tool. We therefore decided to write this tutorial to detail some of our techniques and we hope it will help to spread it among the physics community. </p>
<h2>Index</h2>
<ol>
<li><a href="#snakemakegit">Snakemake and git: the perfect combination</a></li>
<li><a href="#require">Requirements for the tutorial</a></li>
<li><a href="#install">Installation on Linux (MacOSX)</a></li>
<li><a href="#workflow">My first workflow</a></li>
<li><a href="#seealso">See also</a></li>
<li><a href="#snakefile">Snakefile</a></li>
</ol>
<p><a name="snakemakegit"></a></p>
<h2>Snakemake and git: the perfect combination</h2>
<p>Snakemake is a workflow management system that helps you build pipelines between the scripts of your project. We call this concept <strong>analyis preservation</strong> and it offers several advantages:</p>
<ul>
<li>Memory: stores the architecture of the work and allows you to rapidly perform a complete or partial analysis.   </li>
<li>Portability: if built in a user-sensitive way, anyone working on the same analysis can obtain every results.</li>
<li>Modularity: as a rule is only a path between an input and an output, if one method or technique used in the analysis needs to be updated or modified, it can be replaced by a new rule with the same output. It allows a parallel comparison of different techniques in a very simple way.</li>
<li>Reproducibility: if you're analysing a data sample collected by the same experiment in different years of exploitation and you plan to analyse data samples not even collected yet, Snakemake is a simple solution to perform the same analysis to different data sets.</li>
</ul>
<p><a name="require"></a></p>
<h2>Requirements for the tutorial</h2>
<p>For this tutorial, we assume you'll be working from a shell terminal and you have some basic notions of bash, a running python3 environment with the matplotlib library and a basic c++ compiler with c++11, e.g. g++.</p>
<p><a name="install"></a></p>
<h2>Installation on Linux (MacOSX)</h2>
<p>The easiest way to install Snakemake is via Conda. First make sure that you have the latest version of <a href="https://repo.continuum.io/miniconda/" target="_blank">Miniconda installed</a>. </p>
<p>If you're working on Linux, run the following commands in the terminal:</p>
<div class="highlight"><pre><span></span>apt-get install wget
wget <span class="s1">&#39;https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh&#39;</span>
chmod +x Miniconda3-latest-Linux-x86_64.sh
./Miniconda3-latest-Linux-x86_64.sh
</pre></div>


<p>If you're on MacOS:</p>
<div class="highlight"><pre><span></span>curl https://repo.continuum.io/miniconda/Miniconda3-latest-MacOSX-x86_64.sh &gt; Miniconda3-latest-MacOSX-x86_64.sh
chmod +x Miniconda3-latest-MacOSX-x86_64.sh
./Miniconda3-latest-MacOSX-x86_64.sh
</pre></div>


<p>Once you have the latest version of Miniconda, just run the following commands to download Snakemake and the various libraries required.</p>
<div class="highlight"><pre><span></span>conda update conda
conda create -n snake -c bioconda <span class="nv">python</span><span class="o">=</span>3.4 snakemake beautiful-soup pyyaml
conda install -n snake -c https://conda.anaconda.org/conda-forge gitpython
conda install -n snake -c https://conda.anaconda.org/anaconda pytz
</pre></div>


<p>If everything went well, you should be able to activate and deactivate the Snakemake environment</p>
<div class="highlight"><pre><span></span><span class="nb">source</span> activate snake
<span class="nb">source</span> deactivate
</pre></div>


<p><a name="workflow"></a></p>
<h2>My first workflow</h2>
<p>In order to make this tutorial slightly more interesting, we prepared a small project which allows you to plot four different modes completely from the terminal: <em>Zero</em>, <em>Linear</em>, <em>Square</em> and <em>Cubic</em>. </p>
<p><img alt="Example" src="https://mstamenk.github.io/assets/images/Cubic_forPlotting.png"></p>
<p>Download the full example from <a href="https://github.com/mstamenk/snakemake-tutorial" target="_blank">Github</a>.</p>
<div class="highlight"><pre><span></span>git clone https://github.com/mstamenk/snakemake-tutorial.git
</pre></div>


<p>Open two terminals and move to the root folder. From there, </p>
<div class="highlight"><pre><span></span><span class="nb">source</span> setup.sh snake <span class="c1"># Snakemake executing environment</span>
<span class="nb">source</span> setup.sh       <span class="c1"># Interactive developing environment</span>
</pre></div>


<p>The project uses the Snakefile to explicit the pipelines. The idea is simple :</p>
<ol>
<li>Compile the c++ executable</li>
<li>Process it using python</li>
<li>Plot it with python</li>
</ol>
<p>Now from the Snakameke environment, you can run:</p>
<div class="highlight"><pre><span></span>snakemake plot                                          <span class="c1"># Using the default values stored in the config.yml</span>
snakemake plot --config <span class="nv">mode</span><span class="o">=</span>Cubic <span class="nv">start</span><span class="o">=</span><span class="m">20</span> <span class="nv">end</span><span class="o">=</span><span class="m">100</span>     <span class="c1"># Specifying the different variables yourself</span>
</pre></div>


<p>These commands will run the complete project by compiling the c++ executable and processing it. An explicit version of the Snakefile can be found at the end of this tutorial.
 <a name="snakefile"></a></p>
<h2>Snakefile</h2>
<div class="highlight"><pre><span></span><span class="c1"># Snakefile</span>
<span class="n">configfile</span><span class="p">:</span> <span class="s2">&quot;config.yml&quot;</span>

<span class="n">rule</span> <span class="nb">compile</span><span class="p">:</span>
    <span class="nb">input</span><span class="p">:</span> 
        <span class="n">script</span> <span class="o">=</span> <span class="s1">&#39;cpp/src/produce.cpp&#39;</span>
    <span class="n">output</span><span class="p">:</span>
        <span class="n">exe</span>    <span class="o">=</span> <span class="s1">&#39;cpp/produce.out&#39;</span>
    <span class="n">shell</span><span class="p">:</span>
        <span class="s2">&quot;echo &#39;g++ -std=c++11 {input.script} -o {output.exe}&#39; &amp;&amp;&quot;</span>
        <span class="s2">&quot;g++ -std=c++11 {input.script} -o {output.exe}&quot;</span>

<span class="n">dataID</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;Zero&#39;</span>   <span class="p">:</span> <span class="s1">&#39;Zero_forPlotting.dat&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Linear&#39;</span> <span class="p">:</span> <span class="s1">&#39;Linear_forPlotting.dat&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Square&#39;</span> <span class="p">:</span> <span class="s1">&#39;Square_forPlotting.dat&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Cubic&#39;</span>  <span class="p">:</span> <span class="s1">&#39;Cubic_forPlotting.dat&#39;</span><span class="p">,}</span>

<span class="n">filename</span> <span class="o">=</span> <span class="n">dataID</span><span class="p">[</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;mode&quot;</span><span class="p">]]</span>
<span class="n">plotname</span> <span class="o">=</span> <span class="n">filename</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.dat&#39;</span><span class="p">,</span><span class="s1">&#39;.png&#39;</span><span class="p">)</span>

<span class="n">rule</span> <span class="n">process</span><span class="p">:</span>
    <span class="nb">input</span><span class="p">:</span>
        <span class="n">exe</span> <span class="o">=</span>  <span class="s1">&#39;cpp/produce.out&#39;</span><span class="p">,</span>
        <span class="n">script</span> <span class="o">=</span> <span class="s1">&#39;python/process.py&#39;</span>
    <span class="n">output</span><span class="p">:</span>
        <span class="n">dat</span> <span class="o">=</span>  <span class="n">expand</span><span class="p">(</span><span class="s1">&#39;ressource/{name}&#39;</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="n">filename</span><span class="p">)</span>
    <span class="n">shell</span><span class="p">:</span>
        <span class="s2">&quot;python {input.script} --mode {config[mode]} --start {config[start]} --end {config[end]}&quot;</span>

<span class="n">rule</span> <span class="n">plot</span><span class="p">:</span>
    <span class="nb">input</span><span class="p">:</span>
        <span class="n">script</span> <span class="o">=</span> <span class="s1">&#39;python/plot.py&#39;</span><span class="p">,</span>
        <span class="n">dat</span> <span class="o">=</span> <span class="n">expand</span><span class="p">(</span><span class="s1">&#39;ressource/{name}&#39;</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="n">filename</span><span class="p">)</span>
    <span class="n">output</span><span class="p">:</span>
        <span class="n">plot</span> <span class="o">=</span> <span class="n">expand</span><span class="p">(</span><span class="s1">&#39;plots/{name}&#39;</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="n">plotname</span><span class="p">)</span>
    <span class="n">shell</span><span class="p">:</span>  
        <span class="s2">&quot;python {input.script} --mode {config[mode]}&quot;</span>

<span class="n">rule</span> <span class="n">clean</span><span class="p">:</span>
    <span class="n">params</span><span class="p">:</span>
        <span class="n">cpp</span> <span class="o">=</span> <span class="s1">&#39;cpp&#39;</span><span class="p">,</span>
        <span class="n">resource</span> <span class="o">=</span> <span class="s1">&#39;resource&#39;</span><span class="p">,</span>
        <span class="n">plots</span> <span class="o">=</span> <span class="s1">&#39;plots&#39;</span>
    <span class="n">shell</span><span class="p">:</span>
        <span class="s2">&quot;rm {params.cpp}/*.out &amp;&amp; rm {params.resource}/*.dat &amp;&amp; rm {params.plots}/*&quot;</span>
</pre></div>


<p><a name="seealso"></a></p>
<h2>See also</h2>
<p>If you're interested in the following points:</p>
<ul>
<li>Use scripts written in <a href="https://mstamenk.github.io/2017/08/snakemake-tutorial-for-data-analysts.html#setup">python2 with Snakemake</a>: the Snakemake environment works with python3, with an appropriate bash script, this is something you can override.</li>
<li>Build your project in a <a href="https://mstamenk.github.io/2017/08/snakemake-tutorial-for-data-analysts.html#setup">user-sensitive</a> way in order to collaborate: combined with git, you might want to define your project in a user-sensitive way so it's easier to share it among the persons involved in the project</li>
<li><a href="https://mstamenk.github.io/2017/08/snakemake-tutorial-for-data-analysts.html#reproducibility">Reproducibility</a> of your project and be able to run the full analysis on a different dataset by changing a single line</li>
<li><a href="https://mstamenk.github.io/2017/08/snakefile-syntax-file-for-vi-vim.html">Snakefile syntax file for vi/vim</a>.</li>
</ul>
<p>You can find a detailed tutorial for data analysts <a href="https://mstamenk.github.io/2017/08/snakemake-tutorial-for-data-analysts.html">here</a>. </p>
<h2>Conclusion</h2>
<p>I hope this tutorial was useful, if you have any comments you can let me now: <a href="mailto:stamenkovim@gmail.com">stamenkovim@gmail.com</a> or <a href="https://twitter.com/StamenkM" target="_blank">Twitter</a>. Thanks!</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Snakemake: my first workflow in less than 5 minutes&amp;url=/2017/08/snakemake-in-less-than-5.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=/2017/08/snakemake-in-less-than-5.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=/2017/08/snakemake-in-less-than-5.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="/tag/tutorials">Tutorials</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="/assets/images/Profile.JPG" alt="Marko" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="/author/marko">Marko</a></h4>
                            <p class="post-author-about">Swiss particle physicist, I am currently a PhD student within the ATLAS collaboration (CERN) and I am based at Nikhef, Amsterdam, Netherlands. Enjoy my blog!</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Lausanne, Switzerland</span>
                            <span class="post-author-website"><a href="http://mstamenk.github.io"><i class="ic ic-link"></i> Website</a></span>
                            <span class="post-author-twitter"><a target="_blank" href="https://twitter.com/StamenkM"><i class="ic ic-twitter"></i> Twitter</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <a class="post-nav-prev" href="/2017/08/snakefile-syntax-file-for-vi-vim.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">Snakefile syntax file for vi/vim</h2>
                            <p class="post-nav-excerpt">Motivation If you're using vi/vim, you might want to use a colour syntax file for you...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="/theme/js/script.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-103991222-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>
</html>