<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Snakefile syntax file for vi/vim</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="/" rel="canonical" />

  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/github.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="/assets/css/myblog.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="/2017/08/snakefile-syntax-file-for-vi-vim.html" rel="canonical" />

        <meta name="description" content="Motivation If you're using vi/vim, you might want to use a colour syntax file for you Snakefile. This tutorial is meant to set up an...">

        <meta name="author" content="Marko">

        <meta name="tags" content="Tutorials">




<!-- Open Graph -->
<meta property="og:site_name" content="Marko Stamenkovic"/>
<meta property="og:title" content="Snakefile syntax file for vi/vim"/>
<meta property="og:description" content="Motivation If you're using vi/vim, you might want to use a colour syntax file for you Snakefile. This tutorial is meant to set up an..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/2017/08/snakefile-syntax-file-for-vi-vim.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-08-02 21:57:00+02:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="/author/marko">
<meta property="article:section" content="misc"/>
<meta property="article:tag" content="Tutorials"/>
<meta property="og:image" content="https://mstamenk.github.io/assets/images/vim.jpg">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@StamenkM">
<meta name="twitter:title" content="Snakefile syntax file for vi/vim">
<meta name="twitter:url" content="https://mstamenk.github.io/2017/08/snakefile-syntax-file-for-vi-vim.html">

<meta name="twitter:image:src" content="https://mstamenk.github.io//assets/images/vim.jpg">

<meta name="twitter:description" content="Motivation If you're using vi/vim, you might want to use a colour syntax file for you Snakefile. This tutorial is meant to set up an...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Snakefile syntax file for vi/vim",
  "headline": "Snakefile syntax file for vi/vim",
  "datePublished": "2017-08-02 21:57:00+02:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Marko",
    "url": "https://mstamenk.github.io/author/marko"
  },
  "image": "https://mstamenk.github.io//assets/images/vim.jpg",
  "url": "https://mstamenk.github.io/2017/08/snakefile-syntax-file-for-vi-vim.html",
  "description": "Motivation If you're using vi/vim, you might want to use a colour syntax file for you Snakefile. This tutorial is meant to set up an..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="/pages/about-me/">About me</a></li>
              <li role="presentation"><a href="/pages/contact-me/">Contact me</a></li>
              <li role="presentation"><a href="/pages/tutorials/">Tutorials</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Snakefile syntax file for vi/vim</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="/author/marko">Marko</a>
            | <time datetime="02 Aug 2017">02 Aug 2017</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('/assets/images/vim.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <h2>Motivation</h2>
<p>If you're using vi/vim, you might want to use a colour syntax file for you <strong>Snakefile</strong>. This tutorial is meant to set up an already written syntax file for Snakefile. Of course, the method can be generalised to any type of files.</p>
<h2>Installing the syntax file for Snakefiles</h2>
<p>First you need to download the <a href="https://mstamenk.github.io/assets/files/snakemake.vim">syntax file</a> and place it inside the <code>syntax</code> folder in your vim hidden repertory <code>~/.vim/syntax/</code>. If the <code>syntax</code> folder doesn't exist, create it.</p>
<p>From the command line in Linux:</p>
<div class="highlight"><pre><span></span>wget https://mstamenk.github.io/assets/files/snakemake.vim
</pre></div>


<p>Or for MacOSX:</p>
<div class="highlight"><pre><span></span>curl https://mstamenk.github.io/assets/files/snakemake.vim &gt; ~/.vim/syntax/snakemake.vim
</pre></div>


<p>The complete file was written by <a href="mailto:jay.hesselberth@gmail.com">Jay Hesselberth</a> and is basically extended from python.</p>
<div class="highlight"><pre><span></span><span class="c"> &quot; snakemake.vim</span>
<span class="c"> &quot;Vim syntax file</span>
<span class="c"> &quot; Language:   Snakemake (extended from python.vim)</span>
<span class="c"> &quot; Maintainer: Jay Hesselberth (jay.hesselberth@gmail.com)</span>
<span class="c"> &quot; Last Change:    2015 Jul 1 </span>
<span class="c"> &quot;</span>
<span class="c"> &quot; Usage</span>
<span class="c"> &quot;</span>
<span class="c"> &quot; copy to $HOME/.vim/syntax directory and add:</span>
<span class="c"> &quot;</span>
<span class="c"> &quot; au BufNewFile,BufRead Snakefile set syntax=snakemake</span>
<span class="c"> &quot; au BufNewFile,BufRead *.snake set syntax=snakemake</span>
<span class="c"> &quot;</span>
<span class="c"> &quot; to your $HOME/.vimrc file</span>
<span class="c"> &quot;</span>
<span class="c"> &quot; force coloring in a vim session with:</span>
<span class="c"> &quot;</span>
<span class="c"> &quot; :set syntax=snakemake</span>
<span class="c"> &quot;</span>

<span class="c"> &quot; load settings from system python.vim (7.4)</span>
 source $VIMRUNTIME<span class="sr">/syntax/</span>python.<span class="k">vim</span>

<span class="c"> &quot;</span>
<span class="c"> &quot; Snakemake rules, as of version 3.3</span>
<span class="c"> &quot;</span>
<span class="c"> &quot; XXX N.B. several of the new defs are missing from this table i.e.</span>
<span class="c"> &quot; subworkflow, touch etc</span>
<span class="c"> &quot;</span>
<span class="c"> &quot; rule       = &quot;rule&quot; (identifier | &quot;&quot;) &quot;:&quot; ruleparams</span>
<span class="c"> &quot; include    = &quot;include:&quot; stringliteral</span>
<span class="c"> &quot; workdir    = &quot;workdir:&quot; stringliteral</span>
<span class="c"> &quot; ni         = NEWLINE INDENT</span>
<span class="c"> &quot; ruleparams = [ni input] [ni output] [ni params] [ni message] [ni threads] [ni (run | shell)] NEWLINE snakemake</span>
<span class="c"> &quot; input      = &quot;input&quot; &quot;:&quot; parameter_list</span>
<span class="c"> &quot; output     = &quot;output&quot; &quot;:&quot; parameter_list</span>
<span class="c"> &quot; params     = &quot;params&quot; &quot;:&quot; parameter_list</span>
<span class="c"> &quot; message    = &quot;message&quot; &quot;:&quot; stringliteral</span>
<span class="c"> &quot; threads    = &quot;threads&quot; &quot;:&quot; integer</span>
<span class="c"> &quot; resources  = &quot;resources&quot; &quot;:&quot; parameter_list</span>
<span class="c"> &quot; version    = &quot;version&quot; &quot;:&quot; statement</span>
<span class="c"> &quot; run        = &quot;run&quot; &quot;:&quot; ni statement</span>
<span class="c"> &quot; shell      = &quot;shell&quot; &quot;:&quot; stringliteral</span>

 <span class="k">syn</span> keyword pythonStatement   <span class="nb">include</span> workdir onsuccess onerror
 <span class="k">syn</span> keyword pythonStatement   ruleorder localrules configfile
 <span class="k">syn</span> keyword pythonStatement   touch protected temp
 <span class="k">syn</span> keyword pythonStatement   input output params message threads resources
 <span class="k">syn</span> keyword pythonStatement   version run <span class="k">shell</span> benchmark snakefile log
 <span class="k">syn</span> keyword pythonStatement   rule subworkflow nextgroup<span class="p">=</span>pythonFunction skipwhite

<span class="c"> &quot; similar to special def and class treatment from python.vim, except</span>
<span class="c"> &quot; parenthetical part of def and class</span>
 <span class="k">syn</span> <span class="k">match</span>   pythonFunction
       \ <span class="s2">&quot;\%(\%(rule\s\|subworkflow\s\)\s*\)\@&lt;=\h*&quot;</span> contained

 <span class="k">syn</span> <span class="k">sync</span> <span class="k">match</span> pythonSync grouphere <span class="nb">NONE</span> <span class="s2">&quot;^\s*\%(rule\|subworkflow\)\s\+\h\w*\s*&quot;</span>

 <span class="k">let</span> <span class="k">b</span>:current_syntax <span class="p">=</span> <span class="s2">&quot;snakemake&quot;</span>

<span class="c">       &quot; vim:set sw=2 sts=2 ts=8 noet:</span>
</pre></div>


<p>Finally, you just need to complete your <code>.vimrc</code> (if it doesn't exist, then create one):</p>
<div class="highlight"><pre><span></span><span class="c">&quot; .vimrc</span>
<span class="k">au</span> <span class="nb">BufNewFile</span><span class="p">,</span><span class="nb">BufRead</span> Snakefile <span class="k">set</span> <span class="nb">syntax</span><span class="p">=</span>snakemake
<span class="k">au</span> <span class="nb">BufNewFile</span><span class="p">,</span><span class="nb">BufRead</span> *.snake <span class="k">set</span> <span class="nb">syntax</span><span class="p">=</span>snakemake
</pre></div>


<p>Now you should be able to write colourful Snakfiles! Contact me if you have any suggestions : <a href="mailto:stamenkovim@gmail.com">stamenkovim@gmail.com</a> or <a href="https://twitter.com/StamenkM" target="_blank">Twitter</a>. </p>
<h2>See also the other tutorials</h2>
<ul>
<li><a href="https://mstamenk.github.io/pages/tutorials/" target="_blank">Full list of tutorials</a></li>
<li><a href="https://mstamenk.github.io/2017/08/snakemake-tutorial-for-data-analysts.html" target="_blank">Snakemake tutorial for data analysts</a></li>
</ul>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Snakefile syntax file for vi/vim @StamenkM&amp;url=https://mstamenk.github.io/2017/08/snakefile-syntax-file-for-vi-vim.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://mstamenk.github.io/2017/08/snakefile-syntax-file-for-vi-vim.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://mstamenk.github.io/2017/08/snakefile-syntax-file-for-vi-vim.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="/tag/tutorials">Tutorials</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="/assets/images/Profile.JPG" alt="Marko" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="/author/marko">Marko</a></h4>
                            <p class="post-author-about">Swiss particle physicist, I am currently a PhD student within the ATLAS collaboration (CERN) and I am based at Nikhef, Amsterdam, Netherlands. Enjoy my blog!</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Lausanne, Switzerland</span>
                            <span class="post-author-website"><a href="http://mstamenk.github.io"><i class="ic ic-link"></i> Website</a></span>
                            <span class="post-author-twitter"><a target="_blank" href="https://twitter.com/StamenkM"><i class="ic ic-twitter"></i> Twitter</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="/2017/08/snakemake-in-less-than-5.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">Snakemake: my first workflow in less than 5 minutes</h2>
                            <p class="post-nav-excerpt">This tutorial is a shorter version of Analysis preservation using Snakemake. It...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="/2017/08/snakemake-tutorial-for-data-analysts.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">Analysis preservation using Snakemake</h2>
                            <p class="post-nav-excerpt">Motivation Data analyses are performed to extract the pertinent informations from a...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="/theme/js/script.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-103991222-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>
</html>